server {
    listen 80;
    server_name joohoonkim.site; # 여기에 실제 도메인 주소를 입력하세요.

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name joohoonkim.site;
    ssl_certificate /etc/letsencrypt/live/joohoonkim.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joohoonkim.site/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}